00001000 .text
00002260 .rodata
00002364 .eh_frame
0000294c .data
00002960 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00002960 buf.1107
00000000 ulib.c
000029c4 freep
000029c8 base
00000000 printf.c
00001fd0 printint
00002350 digits.1069
00000000 umalloc.c
00001ac0 strcpy
00002070 printf
00001ce0 memmove
00001f31 mknod
00001330 execcmd
00001bd0 gets
00001f69 getpid
00001800 parsepipe
00001a50 parsecmd
00001430 backcmd
000015d0 peek
00001640 parseredirs
00001460 gettoken
00001dc0 malloc
00001f79 sleep
00002954 whitespace
00001fa1 getpinfo
00001310 fork1
000019a0 nulterminate
00001ef9 pipe
00001100 getcmd
00001f09 write
00001f41 fstat
00001f19 kill
00001f59 chdir
00001870 parseline
00001170 runcmd
00001910 parseblock
00001f21 exec
00001ef1 wait
0000294c symbols
00001f01 read
000016f0 parseexec
00001f39 unlink
00001150 panic
00001fc1 join
00001ee1 fork
00001f71 sbrk
00001f81 uptime
00001f99 settickets
0000295a __bss_start
00001b70 memset
00001000 main
00001af0 strcmp
00001fb1 munprotect
00001f61 dup
000013b0 pipecmd
00001360 redircmd
00001f89 getreadcount
00001c50 stat
0000295a _edata
00001f91 gettime
000029d0 _end
00001f49 link
00001ee9 exit
00001ca0 atoi
00001b40 strlen
00001f29 open
00001fb9 clone
00001b90 strchr
00001ec0 thread_create
00001fa9 mprotect
00001f51 mkdir
00001f11 close
00001d10 thread_join
000013f0 listcmd
00001d30 free
