00000000 .text
000011f8 .rodata
000012fc .eh_frame
000018a4 .data
000018c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
000018c0 buf.1085
00000000 ulib.c
00000000 printf.c
00000de0 printint
000012e8 digits.1047
00000000 umalloc.c
00001924 freep
00001928 base
00000ac0 strcpy
00000e80 printf
00000ce0 memmove
00000d5a mknod
00000330 execcmd
00000bd0 gets
00000d92 getpid
00000800 parsepipe
00000a50 parsecmd
00000430 backcmd
000005d0 peek
00000640 parseredirs
00000460 gettoken
00001100 malloc
00000da2 sleep
000018ac whitespace
00000dca getpinfo
00000310 fork1
000009a0 nulterminate
00000d22 pipe
00000100 getcmd
00000d32 write
00000d6a fstat
00000d42 kill
00000d82 chdir
00000870 parseline
00000170 runcmd
00000910 parseblock
00000d4a exec
00000d1a wait
000018a4 symbols
00000d2a read
000006f0 parseexec
00000d62 unlink
00000150 panic
00000d0a fork
00000d9a sbrk
00000daa uptime
00000dc2 settickets
000018b2 __bss_start
00000b70 memset
00000000 main
00000af0 strcmp
00000d8a dup
000003b0 pipecmd
00000360 redircmd
00000db2 getreadcount
00000c50 stat
000018b2 _edata
00000dba gettime
00001930 _end
00000d72 link
00000d12 exit
00000ca0 atoi
00000b40 strlen
00000d52 open
00000b90 strchr
00000d7a mkdir
00000d3a close
000003f0 listcmd
00001070 free
