00001000 .text
000021f8 .rodata
000022fc .eh_frame
000028a4 .data
000028c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
000028c0 buf.1085
00000000 ulib.c
00000000 printf.c
00001de0 printint
000022e8 digits.1047
00000000 umalloc.c
00002924 freep
00002928 base
00001ac0 strcpy
00001e80 printf
00001ce0 memmove
00001d5a mknod
00001330 execcmd
00001bd0 gets
00001d92 getpid
00001800 parsepipe
00001a50 parsecmd
00001430 backcmd
000015d0 peek
00001640 parseredirs
00001460 gettoken
00002100 malloc
00001da2 sleep
000028ac whitespace
00001dca getpinfo
00001310 fork1
000019a0 nulterminate
00001d22 pipe
00001100 getcmd
00001d32 write
00001d6a fstat
00001d42 kill
00001d82 chdir
00001870 parseline
00001170 runcmd
00001910 parseblock
00001d4a exec
00001d1a wait
000028a4 symbols
00001d2a read
000016f0 parseexec
00001d62 unlink
00001150 panic
00001d0a fork
00001d9a sbrk
00001daa uptime
00001dc2 settickets
000028b2 __bss_start
00001b70 memset
00001000 main
00001af0 strcmp
00001d8a dup
000013b0 pipecmd
00001360 redircmd
00001db2 getreadcount
00001c50 stat
000028b2 _edata
00001dba gettime
00002930 _end
00001d72 link
00001d12 exit
00001ca0 atoi
00001b40 strlen
00001d52 open
00001b90 strchr
00001d7a mkdir
00001d3a close
000013f0 listcmd
00002070 free
