00000000 .text
000011b8 .rodata
000012bc .eh_frame
00001864 .data
00001880 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001880 buf.1078
00000000 ulib.c
00000000 printf.c
00000dc0 printint
000012a8 digits.1040
00000000 umalloc.c
000018e4 freep
000018e8 base
00000ac0 strcpy
00000e60 printf
00000ce0 memmove
00000d5a mknod
00000330 execcmd
00000bd0 gets
00000d92 getpid
00000800 parsepipe
00000a50 parsecmd
00000430 backcmd
000005d0 peek
00000640 parseredirs
00000460 gettoken
000010c0 malloc
00000da2 sleep
0000186c whitespace
00000310 fork1
000009a0 nulterminate
00000d22 pipe
00000100 getcmd
00000d32 write
00000d6a fstat
00000d42 kill
00000d82 chdir
00000870 parseline
00000170 runcmd
00000910 parseblock
00000d4a exec
00000d1a wait
00001864 symbols
00000d2a read
000006f0 parseexec
00000d62 unlink
00000150 panic
00000d0a fork
00000d9a sbrk
00000daa uptime
00001872 __bss_start
00000b70 memset
00000000 main
00000af0 strcmp
00000d8a dup
000003b0 pipecmd
00000360 redircmd
00000db2 getreadcount
00000c50 stat
00001872 _edata
000018f0 _end
00000d72 link
00000d12 exit
00000ca0 atoi
00000b40 strlen
00000d52 open
00000b90 strchr
00000d7a mkdir
00000d3a close
000003f0 listcmd
00001030 free
