00001000 .text
00004df0 .rodata
000065a4 .eh_frame
00006edc .data
00006f00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006f00 args.1429
00000000 ulib.c
00006f80 freep
00006f84 base
00000000 printf.c
00004b60 printint
00006590 digits.1065
00000000 umalloc.c
00004650 strcpy
00001cf0 exitwait
00004c00 printf
00006ee0 stdout
00004280 bigargtest
00004870 memmove
000012f0 openiputtest
00004ac1 mknod
00004760 gets
00004af9 getpid
00001a10 pipe1
00003b60 iref
00004950 malloc
00004b09 sleep
00001200 exitiputtest
00004380 fsfull
00002be0 bigdir
00004b31 getpinfo
00003c80 forktest
00001660 writetest1
000033f0 bigwrite
00001e50 sharedfd
00006edc randstate
00004a89 pipe
00006fa0 uninit
00003960 dirfile
00004a99 write
00004200 bsstest
00006ee4 echoargv
00004ad1 fstat
00004aa9 kill
00004150 validatetest
000037e0 rmdot
00004ae9 chdir
000019c0 exectest
00004ab1 exec
00004a81 wait
00004630 rand
00004a91 read
00001bb0 preempt
00004ac9 unlink
000045c0 argptest
00004b51 join
00001d80 mem
00004a71 fork
00004b01 sbrk
00004b11 uptime
00004b29 settickets
00006ef8 __bss_start
00004700 memset
00001830 createtest
00001000 main
00002210 createdelete
00004680 strcmp
00004b41 munprotect
00001480 writetest
00004af1 dup
00003d30 sbrktest
000013f0 opentest
00002d10 subdir
00004550 uio
000025c0 linktest
000096c0 buf
000018e0 dirtest
00001120 iputtest
00004b19 getreadcount
000047e0 stat
000034d0 bigfile
00006ef8 _edata
00004b21 gettime
0000b6c4 _end
00002430 unlinkread
00004ad9 link
00004a79 exit
00004830 atoi
00002ad0 linkunlink
0000b6c0 name
000046d0 strlen
00004ab9 open
00004b49 clone
00004720 strchr
00004a50 thread_create
000027d0 concreate
00004b39 mprotect
000036a0 fourteen
00004140 validateint
00002010 fourfiles
00004ae1 mkdir
00004aa1 close
000048a0 thread_join
000048c0 free
