00000000 .text
00003d88 .rodata
0000553c .eh_frame
00005e34 .data
00005e60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005e60 args.1411
00000000 ulib.c
00000000 printf.c
00003970 printint
00005528 digits.1047
00000000 umalloc.c
00005ee0 freep
00005ee4 base
00003650 strcpy
00000cf0 exitwait
00003a10 printf
00005e38 stdout
00003280 bigargtest
00003870 memmove
000002f0 openiputtest
000038ea mknod
00003760 gets
00003922 getpid
00000a10 pipe1
00002b60 iref
00003c90 malloc
00003932 sleep
00000200 exitiputtest
00003380 fsfull
00001be0 bigdir
0000395a getpinfo
00002c80 forktest
00000660 writetest1
000023f0 bigwrite
00000e50 sharedfd
00005e34 randstate
000038b2 pipe
00005f00 uninit
00002960 dirfile
000038c2 write
00003200 bsstest
00005e3c echoargv
000038fa fstat
000038d2 kill
00003150 validatetest
000027e0 rmdot
00003912 chdir
000009c0 exectest
000038da exec
000038aa wait
00003630 rand
000038ba read
00000bb0 preempt
000038f2 unlink
000035c0 argptest
00000d80 mem
0000389a fork
0000392a sbrk
0000393a uptime
00003952 settickets
00005e50 __bss_start
00003700 memset
00000830 createtest
00000000 main
00001210 createdelete
00003680 strcmp
00000480 writetest
0000391a dup
00002d30 sbrktest
000003f0 opentest
00001d10 subdir
00003550 uio
000015c0 linktest
00008620 buf
000008e0 dirtest
00000120 iputtest
00003942 getreadcount
000037e0 stat
000024d0 bigfile
00005e50 _edata
0000394a gettime
0000a624 _end
00001430 unlinkread
00003902 link
000038a2 exit
00003830 atoi
00001ad0 linkunlink
0000a620 name
000036d0 strlen
000038e2 open
00003720 strchr
000017d0 concreate
000026a0 fourteen
00003140 validateint
00001010 fourfiles
0000390a mkdir
000038ca close
00003c00 free
